mysqldb.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/socks?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=123456

hello= hello world from git update